@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Serif&display=swap');

:root{
--very-dark-blue: hsl(235, 21%, 11%);
--very-dark-desaturated-blue: hsl(235, 24%, 19%);
--light-grayish-blue: hsl(234, 39%, 85%);
--light-grayish-blue2: hsl(236, 33%, 92%);
--dark-grayish-blue: hsl(234, 11%, 52%);
--very-dark-grayish-blue: hsl(233, 14%, 35%);
--very-dark-grayish-blue2: hsl(237, 14%, 26%);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto Serif', sans-serif;
background-color:  var(--very-dark-blue);
}

.header{
   background-image: url('/assets/images/bg-desktop-dark.jpg');
   height: 300px;
   background-repeat: no-repeat;
   background-size:cover;
   padding-top:70px;
   background-position:center;
}
.container{
    width:500px;
    margin:0 auto;
    
}
a{
    text-decoration: none;
    color:hsl(236, 33%, 92%);
}
.header-wrapper{
   display: flex;
   align-items: center;
   justify-content: space-between; 
   
}
.header-wrapper .logo a{
    color:rgb(232, 240, 246);
    letter-spacing: 20px;
    font-weight: 700;
    
}
.todo-form{
    margin-top: -100px;
    background-color: var(--very-dark-desaturated-blue) ;
    padding:20px;
    border-radius:10px;
    background-color: hsl(237,14%,26%);
    display: flex;
    align-items:center;
}
.todo-form input{
    width:100%;
    padding:8px 12px;
    background-color: var(--very-dark-grayish-blue3);
    border:0;

}
 .submit-btn{
    width:20px;
    height: 20px;
    background-color:transparent;
    border-radius: 100%;
    text-indent: -999999px;
   background-color:var(--dark-grayish-blue);
   border:none;
   margin-right:10px;
}
.todo-form:focus{
    outline:1px solid var(--very-dark-grayish-blue2);
}
